{
  "name": "Nénette AI V7.3 Strategic Brief",
  "short_name": "Nénette AI",
  "description": "Strategic Web3 terminal for SpacelonX SLX with automated local AI brief.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#050816",
  "theme_color": "#050816",
  "icons": []
}
